<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_genre_name"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_marginStart="12dp"
        tools:text="Genre"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        />

    <CheckBox
        android:id="@+id/cb_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>